<!DOCTYPE html>
<html>
<head>
	<style>
		
	</style>
	<title>A glance on my Life</title>
	<style>
		h1{
         color:black;
         background-color:#b098e3;
         padding: 17px;
         font-size: 50px;
         text-align: center;
      }
      .welcomeParagraph{
      	font-size: 25px;
      	font-style: italic;
      	font-weight: bolder;
      }
      .navigationBar{
        padding: 0px;
        font-size: 25px;
        width: 280px;
        background-color: #b098e3;
        
      }
      li a{
      	text-decoration: none;
      	color:black;
      	font-weight: bold;
      	display: block;
      	padding: 8px;
      }
      li a:hover{
      	background-color: #5e2782;
      	color: white;
      }
      .allNavigationBarElements{
         color:black;
         background-color:#a10587;
         padding: 10px;
         font-size: 30px;
         text-align: center;
      }
      .allNavigationBarParagraphs{
         color:#38022f;
         font-size: 25px;
      }
    .paragraphBullets{
    	background-color: #6bc433;
    	font-size: 25px;
    	width:100px;
    	margin-left: 15px;
    }
    .paragraphPoints{
    	color: #38022f;
    	font-size: 22px;
    }
	</style>
</head>
<body>
  <div class="container">
     <div class="banner">
        <h1>A Glance on my Life</h1>
  <p class="welcomeParagraph">Welcome to my New page. I have created this using HTML and CSS. Its just the beginning and I am trying to learn new things and stuff. Constructive Critisism and Feedback are always welcome :)</p>
    
    <ul class="navigationBar">
      <li><a href="#About">About</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#My Professional Career">My Professional Career</a></li>
      <li><a href="#Hobbies">Hobbies</a></li>
      <li><a href="#Something I want to show">Something I want to show</a></li>
    </ul>
    <h2 class="allNavigationBarElements">About</h2>
    <p class = "allNavigationBarParagraphs">Hi Guys! This is Pratik Swain. Basically I am from the steel city "Odisha". I was born and brought up in Rourkela, my home town. I have a sweet family over there. From the past 2 years, I am staying in Pune.</p>

    <h2 class="allNavigationBarElements">Education</h2>
    <p class = "allNavigationBarParagraphs">
      <ul >
           <li class="paragraphBullets">2001-2011</li>
           <p class="paragraphPoints">I completed my education at school from Ispat English Medium School with a percentage of ## </p>
           <li class="paragraphBullets">2011-2013</li>
           <p class="paragraphPoints">I completed my high school from Ispat English Medium School with a percentage of ##</p>
           <li class="paragraphBullets">2013-2017</li>
           <p class="paragraphPoints">I completed my college in Mechanical stream from G.I.E.T Gunpur with ## CGPA</p>
        </ul>
    </p>

    <h2 class="allNavigationBarElements">My Professional Career</h2>
    <p class = "allNavigationBarParagraphs">I got placed in TCS through campus placement during my college days.<br/>I have been working in TCS in Testing profile for the last 2 years. Currently I changed my project and my new project is based on Java enhancements.<br/></p>

    <h2 class="allNavigationBarElements">Hobbies</h2>
    <p class = "allNavigationBarParagraphs">My hobbies are playing football and doing workout in gym. I am passionate towards bodybuilding.</p>

    <h2 class="allNavigationBarElements">Something I want to show</h2>
    <p class = "allNavigationBarParagraphs"></p>
     </div>
  </div>
	
</body>
</html>